h2 class="ui dividing header" Nova Classe

= validation @classroom

div class="ui form"
  = form_for @classroom do |f|
    = f.label :student_id
    = f.select :student_id, Student.get_students

    br

    = f.label :course_id
    = f.select :course_id, Course.get_courses

    br

    = f.submit "Salvar", class: "ui button green"
