h2 class="ui dividing header" Novo Estudante

= validation @student

div class="ui form"
  = form_for @student do |f|
    = f.label :name
    = f.text_field :name

    br

    = f.label :register_number
    = f.text_field :register_number

    br

    = f.label :status
    = f.select :status, Student.get_status

    br

    = f.submit "Salvar", class: "ui button green"

