h2 Novo Estudante

= flash[:notice]
= validation @student

= form_for @student do |f|
  = f.label :name
  = f.text_field :name

  br

  = f.label :register_number
  = f.text_field :register_number

  br

  = f.label :status
  = f.select :status, [["Ativo", Status::ACTIVE], ["Inativo", Status::INATIVE]]

  br

  = f.submit "Salvar"


