h2 class="ui dividing header" Novo Curso

= validation @course

div class="ui form"
  = form_for @course do |f|
    = f.label :name
    = f.text_field :name

    br

    = f.label :description
    = f.text_field :description

    br

    = f.label :status
    = f.select :status, [["Ativo", Status::ACTIVE], ["Inativo", Status::INATIVE]]

    br

    = f.submit "Salvar", class: "ui button green"

